version: '3.7'

services:
  ts-node-docker:
    volumes:
      - ./src:/home/node/app/src
      - ../modules:/home/node/modules
#      - /Volumes/Projects/quantumhub/quantumhub/config.yaml:/home/node/app/src/config.yaml
    container_name: quantumhub
    expose:
      - '3000'
    ports:
      - '3000:3000'
    command: npm run dev
    image: quantumhub